
# General
# -------

# version format
version: 2.0.{build}

# branches to build
branches:
  only:
    - master

max_jobs: 1

# Environment
# -----------

image:
- Visual Studio 2013
- Visual Studio 2015
- Visual Studio 2017

shallow_clone: true

clone_folder: c:\projects\libsimdpp

# Build configuration
# -------------------

before_build:
- cd c:\projects\libsimdpp
- rmdir build /s /q && exit 0
- mkdir build
- cd build
- cmake ..

build_script:
- cd c:\projects\libsimdpp\build
- cmake -build . -target test1
- cmake -build . -target test_dispatcher
- cmake -build . -target test_expr


# Tests configuration
# -------------------

test_script:
- cd c:\projects\libsimdpp\build
- cmake -build . -target check
